
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Box’n’Go - Commande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Box’n’Go - Commande ton lunch</h1>
    <form id="order-form" action="/submit" method="POST">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required><br>

        <label for="menu">Choisis ton menu :</label>
        <select id="menu" name="menu">
            <option value="veggie">Végétarien</option>
            <option value="classic">Classique</option>
            <option value="vegan">Vegan</option>
        </select><br>

        <label for="comments">Commentaires :</label>
        <textarea id="comments" name="comments"></textarea><br>

        <button type="submit">Commander</button>
    </form>

    <form action="https://buy.stripe.com/test_4gw9Dx9Xkfgj32IaEE" method="GET">
        <button type="submit">Payer avec Stripe</button>
    </form>
</body>
</html>
